ACESSOS:

1) New ESCORT Exception Request (IT4U)
2) [MobileR&DHub: Permission] New Permission Request
- https://mobilerndhub.sec.samsung.net/hub/main/
- My Profile -> My Permission -> M-ITS
- I'm a member of SIDI's SEL TEAM, I need access.
3) [MobileR&DHub: Permission] New Permission Request (To see the boards)
- https://mobilerndhub.sec.samsung.net/hub/main/
- My Profile -> My Permission -> M-ITS -> Request Permissions -> "KNOXFW" -> Select Member(Edit) -> Request
- Description: Hi, I am a member of SIDI Manaus KNOX/MDM team and I need this access to track new developments and issues for this projects.
4) PLM
PUMI on Knox Portal -> Approval -> Create Approval
- Title: "Request for myproject access"
Description:
- Required information: I am from QA team from Brazil R&D and I need access to download SW from PLM in the SW Coop path
- Menu path : PLM 〉 My Project 〉 SW Coop
- Reason for access request: I am starting in the QA team (in R&D Brazil) and I need to download binary to execute tests and verification






CRIAR TICKET DE EXCEÇÃO DE USO DE PORTA USB NO IT4U

1. Acesse o site do IT4U (http://it4u.sec.samsung.net/)
	- Deve ser executado no IE.

2. Clique em "ESCORT Exception Request"

3. Na tela seguinte, no campo "Workplace", clique em "Search" e "OK".
	- Na tela que abrir, procure por "North/South America", clique no ícone "+" e procure por "SIDI".

4. No campo "Reason of request", digite o seguinte texto:
	- I am a QA team member in Bixby Global Capsules project. I need a USB port exception to use internal in a sample mobile device to install Android binaries.

5. No campo "Reason", selecione a opção "Development/Test".

6. No campo "User", coloque o seu usuário Samsung e clique em "Search".
	- Na tela aberta, troque o tipo de busca de "Name" para "Knox Portal ID" e clique em "Search".

7. Em "Request Period", selecione um período de pelo menos 1 ano. (EX: 2022-03-09 / 2023-03-08)

8. Em "Request Item", selecione as opções:
	- Mobile devices
	- Removable Disks
	- EVDO/HSPDA(USB)
	- COM ports All
	- MODEM
	- Parallel Port

9. Clique em "Add".

10. Em "Approver", selecione o usuário do Nilton Passos (n.passos).
	- Siga o mesmo processo de preenchimento do passo 6.

11. Clique em "Submit Approval".

12. Nas tela seguinte, clique em "Agree" e por último em "Confirm".